[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=E81603D740A97D80270D1E85BBF511BA
ProjectName=Aegis
CompanyName=Necronomineko Studio
CopyrightNotice=Copyright Necronomineko Studio
ProjectDisplayedTitle=NSLOCTEXT("[/Script/EngineSettings]", "0C1312234A54013907C514BB57468FEB", "Project Aegis")
ProjectDebugTitleInfo=NSLOCTEXT("[/Script/EngineSettings]", "CA29C5C843FC0A22CB8F1C952280477F", "Debug - Project Aegis")

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
